is_master = true
node_id_file = /etc/graylog/server/node-id
password_secret = somepasswordpepper
root_username = admin
root_password_sha2 = e3c652f0ba0b4801205814f8b6bc49672c4c74e25b497770bb89b22cdeb4e951
root_email = "admin@example.com"
root_timezone = UTC
bin_dir = /usr/share/graylog/bin
data_dir = /var/lib/graylog
plugin_dir = /usr/share/graylog/plugin
http_bind_address = 0.0.0.0:9000
elasticsearch_hosts = http://elastic:your_elastic_password@elasticsearch:9200
mongodb_uri = mongodb://mongo:27017/graylog
rest_listen_uri = http://0.0.0.0:9000/api/

# web_listen_uri = http://0.0.0.0:9000/

