input {
  http {
    port => 5601
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:thread}\]>%{DATA:worker} %{LOGLEVEL:loglevel} %{DATA:class} - %{GREEDYDATA:log_message}" }
  }
  mutate {
    remove_field => ["headers"]
  }
}

output {
  gelf {
    host => "graylog"
    port => 12201
    protocol => "UDP"
    codec => "json"
  }
  stdout{
    codec=>rubydebug
  }
}